DATABASE_URL=postgresql://delvrr_db_enlj_user:WOR37tQceJE4jR5emqj3gK3LVabjqApY@dpg-cvcvevrv2p9s73ca84hg-a.virginia-postgres.render.com/delvrr_db_enlj

SECRET_KEY=django-insecure--imqw09akhzp4l9k(-qvmxs2wi&#9@w@s)%kafewhcut)bsf*j

DJANGO_ENV=production
